\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Statistical theory}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Probability space}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Probability distribution}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Normal distribution}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The central limit theorem}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}The t-distribution}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Statistical methods}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Confidence intervals}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Polynomial regression}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Assumptions}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Pseudo random number generator}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Monte Carlo}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Assumptions}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem statement}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Classical regression}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Monte Carlo regression}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Comparison between regressions}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Litteratur}{17}{}\protected@file@percent }
\gdef \@abspage@last{17}
