\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {section}{\numberline {2}Statistical theory}{4}{}%
\contentsline {subsection}{\numberline {2.1}Probability space}{4}{}%
\contentsline {subsection}{\numberline {2.2}Probability distribution}{5}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Normal distribution}{5}{}%
\contentsline {subsubsection}{\numberline {2.2.2}The central limit theorem}{5}{}%
\contentsline {subsubsection}{\numberline {2.2.3}The t-distribution}{6}{}%
\contentsline {subsection}{\numberline {2.3}Statistical methods}{6}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Confidence intervals}{6}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Hypothesis testing}{7}{}%
\contentsline {section}{\numberline {3}Polynomial regression}{9}{}%
\contentsline {subsection}{\numberline {3.1}Assumptions}{9}{}%
\contentsline {section}{\numberline {4}Pseudo random number generator}{10}{}%
\contentsline {section}{\numberline {5}Monte Carlo}{11}{}%
\contentsline {subsection}{\numberline {5.1}Assumptions}{11}{}%
\contentsline {section}{\numberline {6}Problem statement}{12}{}%
\contentsline {section}{\numberline {7}Classical regression}{13}{}%
\contentsline {section}{\numberline {8}Monte Carlo regression}{14}{}%
\contentsline {section}{\numberline {9}Comparison between regressions}{15}{}%
\contentsline {section}{\numberline {10}Discussion}{16}{}%
\contentsline {section}{\numberline {11}Conclusion}{17}{}%
\contentsline {section}{\numberline {12}Litteratur}{18}{}%
